<!DOCTYPE html>
<html lang="en">
<head>
	<meta name= "viewport" content = "width = deivce-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>About Us Rock Wings</title>
	<link rel="stylesheet" href= "about.css">
	<link rel="stylesheet" href= "soc med.css">
	<style>
	.container img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
	</style>
</head>
<body>
	<header>	
		<a href="#" class = "logo"><img src="logo.png"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About Us</a></li>
			<li><a href="Training Plans.html">Training Plans</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
			<li><a href="Register.html" onclick="toggleMenu();" >Register</a></li>
		</ul>
		<div class = "text">
			<div class ="main">
				<h1 style = "color: orange"> This is our History, and now yours too!</h1>
				<p style = "color: orange; font-family: Poppins, sans-serif; text-transform: uppercase;">
				This gym originated as a Russian Gym, we having been training U.S class boxers for about 20 years already. We believe in pushing ourselves to the limit, to that limit where no body tries to reach, but we do,
				and we will push you to that limit. We also have plenty of flexible programs that I believe you could love. Such as a healthy program, weightloss, strengthen, etc. Apart from that, our gym it's full of
				a variety of machines you may enjoy, come and check! We will be waiting for you.
				</p>
		</header>
	
		<section class = "banner"></section>
		
		<h2 style="text-align:center">Slideshow Gallery</h2>
		

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="training1.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="training2.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="training3.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="training4.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="training5.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="training6.jpeg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="training1.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Don't Give Up!">
    </div>
    <div class="column">
      <img class="demo cursor" src="training2.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Don't Stop!">
    </div>
    <div class="column">
      <img class="demo cursor" src="training3.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Keep Going!">
    </div>
    <div class="column">
      <img class="demo cursor" src="training4.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Only See Forward!">
    </div>
    <div class="column">
      <img class="demo cursor" src="training5.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Your Body It's Like A Temple!">
    </div>    
    <div class="column">
      <img class="demo cursor" src="training6.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Stronger! Faster! Healthier!">
    </div>
  </div>
</div>
	<ul class = "sci">
				<li><a href= "#"><img src= "facebook.png"></a></li>
				<li><a href= "#"><img src= "twitter.png"></a></li>
				<li><a href= "#"><img src= "instagram.png"></a></li>
	</ul>
		<script type = "text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("sticky", window.scrollY > 0);
		})
		</script>
		<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>